@import url("https://fonts.googleapis.com/css?family=Lato:400,700|Raleway:400,600&display=swap&subset=latin-ext");

* {
  box-sizing: border-box;
}

.container {
  width: 90%;
  margin: 0px auto;
}

body {
  background-image: url("img/background.jpg");
  background-size: cover;
  background-repeat: no-repeat;

  background-attachment: fixed;

  font: 400 18px/1.2 "Raleway", sans-serif;
  color: rgb(46, 46, 46);
}

header {
  background-color: #fff;

  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 100px;

  margin: 20px auto 0px auto;
  padding: 20px;

  border-radius: 25px;
}

.logo {
  width: 100px;
}

nav {
  width: 60%;
}

nav ul {
  list-style: none;
  padding: 0px;
  display: flex;
  justify-content: space-around;
}

nav li {
  width: 17%;
}

.nav_a {
  display: block;
  width: 100%;
  padding: 5px;

  text-align: center;
  font: 400 16px/1.2 "Raleway", sans-serif;
  color: rgb(46, 46, 46);
  text-decoration: none;

  transition: all 0.2s ease-in-out;
}

.nav_a:hover {
  background-color: rgb(117, 11, 11);
  color: rgb(255, 255, 255);
  border-radius: 5px;
}

.first_top {
  height: 80vh;
  min-height: 500px;
  text-align: center;
  color: #fff;
  padding-top: 40px;
}

.logo_main {
  width: 35%;
}

.first_top_bg {
  display: block;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
  width: 50%;
  background-color: rgba(34, 34, 34, 0.9);
}

.nowosci {
  margin: 15px auto;
  width: 90%;

  font: 700 22px/1.2 "Lato", sans-serif;
  color: rgb(255, 255, 255);
}

main {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.news {
  display: flex;
  width: 265px;
  height: 250px;
  text-align: center;
  flex-direction: column;
}

.news_img {
  display: block;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width: 100%;
  height: 120px;
  object-fit: cover;
}

.news_title {
  text-align: center;
  font: 400 18px/1.2 "Lato", sans-serif;
  color: rgb(46, 46, 46);
  text-decoration: none;
}

.news_title:hover {
  color: rgb(117, 11, 11);
}

.news_links {
  background-color: #fff;

  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
  height: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.read_more {
  width: 80%;
  padding: 7px;
  text-align: center;
  background-color: rgb(46, 46, 46);
  margin: 0 auto;
  border-radius: 5px;

  color: #fff;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

.read_more:hover {
  background-color: rgb(117, 11, 11);
}

.promki {
  width: 75%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.promki .news {
  margin-bottom: 15px;
}

.cpromki {
  display: flex;
  justify-content: space-between;
}

.opinia {
  width: 265px;
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 5px;
}

.podpis {
  color: rgb(75, 75, 75);
  font-style: italic;
  font-size: 14px;
}

footer {
  width: 100%;
  background-color: rgb(46, 46, 46);
  padding-top: 15px;
  color: #fff;
  padding-bottom: 15px;
}

.footer .col {
  width: 30%;
}

.footer {
  display: flex;
  justify-content: space-between;
}

.menu {
  flex-direction: column;
}

.pizza-bar {
  width: 100%;
  border-radius: 10px;
  padding: 10px;
  background: #fff;
  margin-bottom: 15px;
}

.rozmiar {
  width: 80px;
  text-align: center;
}

.zamow-td {
  width: 120px;
  text-align: center;
}

.ilosc {
  height: 60px;
  width: 60px;
  border: 1px solid rgb(117, 11, 11);
  border-radius: 5px;
  text-align: center;
  font-size: 20px;
  font-weight: 700;

  font-family: "Lato", sans-serif;
}

.zamow {
  width: 120px;
  background-color: rgb(117, 11, 11);
  border-radius: 10px;
  padding: 10px;
  color: #fff;
  border: 0px;
  cursor: pointer;
  text-align: center;
}

.zamowienie {
  width: 415px;
  background: #fff;
  border-radius: 15px;
  padding: 15px;
  display: block;
  margin-bottom: 20px;
}

.uwagi {
  width: 382px;
  height: 100px;
}

.zamow2 {
  margin: 15px 120px;
}


.content{
  width: 60%;
  margin: 0 auto;
  padding: 15px;
  border-radius: 15px;
  background-color: #fff;
  flex-direction: column;
  margin-top: 40px;
}


.opinie_form input{
  margin-top: 10px;
}

.opinie_form .read_more{
  width: 20%;
  border: none;
  min-width: 140px;
}
